.section-contact {
  margin: 0 auto;
  padding-top: 100px;
  padding-bottom: 70px;
}

.section-contact h3 {
  margin-bottom: 30px;
}

.section-contact p {
  line-height: 2rem;
}

.p--socials a {
  transition: color ease .3s;
}
.p--socials a:hover {
  color: var(--secondary);
}

.resume-button {
  display: inline-block;
  margin: 30px 0 50px 0;
}

/* ------------------------------ */

.form-section {
  margin-top: 50px;
}

.form-section .chat {
  color: var(--muted);
  margin: 10px 0 15px 0;
}

.form-layout {
  margin: 0 auto;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.inputs {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 95%;
}

.form-section input,
.form-section textarea {
  font-size: 1rem;
  padding: 1rem 0 1rem 5%;
  border-radius: var(--br);
  border: none;
  background-color: #eeeeee;
}

.form-section input:focus,
.form-section textarea:focus {
  outline: 1px solid var(--primary);
}


.form-section .button {
  display: block;
  margin-left: auto;
  margin-top: 20px;
  background: linear-gradient(var(--primary), var(--secondary));
  font-weight: 600;
  cursor: pointer;
}

.form-section .button-text {
  color: #ffffff;
}


/* ------------- Media Queries ----------------- */
/* -------------------------------------------- */

@media only screen and (max-width: 736px) { 
  .form-layout {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
  }

  .inputs {
    justify-content: space-between;
    width: 100%;
  }

  .form-section texarea {
    margin-top: 20px;
  }
}